{
  "author": "jw",
  "name": "heroku-node-app",
  "description": "Basic express app",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/wrr/heroku-node-app.git"
  },
  "main": "web.js",
  "dependencies": {
    "connect-wwwhisper": "*",
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "18.x.x"
  }
}
