{
  "author": "jw",
  "name": "heroku-node-app",
  "description": "Basic express app",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/wrr/heroku-node-app.git"
  },
  "main": "web.js",
  "dependencies": {
    "connect-wwwhisper": "^0.1.20",
    "express": "^4.16.2",
    "jade": "*",
    "logfmt": "~0.18.1"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "8.x.x"
  }
}
